<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="icon" type="image/png" href="./nue.png" sizes="32x32">
    <title>We love, and we do</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
    <style media="screen">
    html {
      height: 100%;
      overflow: hidden;
    }
    body {
      font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
      color: #333;
      margin: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background-image: url("https://api.i-meto.com/bing?type=S");
      background-size: cover;
      background-attachment: fixed;
    }
    h1 {
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      font-size: 2rem;
      cursor: default;
    }
    ul, h1, footer {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    a {
      text-decoration: none;
      color: #4FC3F7;
      transition: color .3s ease;
    }
    a:hover {
      color: #1565C0;
    }
    footer {
      position: absolute;
      bottom: 1rem;
      width: 100%;
      cursor: default;
    }
    footer section {
      position: relative;
      width: 100%;
      text-align: center;
    }
    footer section svg {
      position: relative;
      top: .4rem;
      fill: #E53935;
    }
    .main {
      width: 60%;
      height: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid #d9d9d9;
      background-color: rgba(217, 217, 217, 0.5);
      border-radius: 0.25rem;
      padding: 1rem;
    }
    .link-list {
      list-style: none;
      margin: 0;
      position: absolute;
      padding: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      left: 0;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
    }
    .link-list-item {
      display: inline-block;
      min-width: 100px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <!-- <canvas id="canvas" width="300" height="300"></canvas> -->
    <section class="main">
      <h1>We  love, and we do</h1>
      <ul class="link-list">
        <li class="link-list-item">
          <a href="http://blog.kingsongao.com">Blog</a>
        </li>
        <li class="link-list-item">
          <a href="https://github.com/kagawagao">Github</a>
        </li>
        <li class="link-list-item">
          <a href="http://kingsongao.com/demos">Demos</a>
        </li>
        <li class="link-list-item">
          <a href="http://kingsongao.com/about">About</a>
        </li>
      </ul>
    </section>
    <footer>
      <section>
        <span>This page is powerd by pure HTML and CSS with </span>
        <svg fill="#666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
      </section>
    </footer>
    <!-- <script src="app.js" charset="utf-8"></script> -->
  </body>
</html>
