<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue,前端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Vue项目地址: Github、官网
作者:yyx990803
关于作者
个人网站
知乎
Github

为什么叫VueVue取自法语，其意思其实就是英语的View，即视图，由此也表明了Vue是专注于前端界面的一个库，他本身不是一个全能框架，和React一样只专注视图层。
兼容性Vue.js 不支持 IE8 及其以下版本，因为 Vue.js 使用了 IE8 不能实现的 ECMAScript 5 特">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue简介">
<meta property="og:url" content="http://kagawagao.github.io/2016/04/13/Vue简介/index.html">
<meta property="og:site_name" content="We love, we do">
<meta property="og:description" content="Vue项目地址: Github、官网
作者:yyx990803
关于作者
个人网站
知乎
Github

为什么叫VueVue取自法语，其意思其实就是英语的View，即视图，由此也表明了Vue是专注于前端界面的一个库，他本身不是一个全能框架，和React一样只专注视图层。
兼容性Vue.js 不支持 IE8 及其以下版本，因为 Vue.js 使用了 IE8 不能实现的 ECMAScript 5 特">
<meta property="og:image" content="http://vuejs.org.cn/images/mvvm.png">
<meta property="og:image" content="http://vuejs.org.cn/images/components.png">
<meta property="og:updated_time" content="2016-04-13T05:18:34.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue简介">
<meta name="twitter:description" content="Vue项目地址: Github、官网
作者:yyx990803
关于作者
个人网站
知乎
Github

为什么叫VueVue取自法语，其意思其实就是英语的View，即视图，由此也表明了Vue是专注于前端界面的一个库，他本身不是一个全能框架，和React一样只专注视图层。
兼容性Vue.js 不支持 IE8 及其以下版本，因为 Vue.js 使用了 IE8 不能实现的 ECMAScript 5 特">
<meta name="twitter:image" content="http://vuejs.org.cn/images/mvvm.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vue简介 | We love, we do </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">We love, we do</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zXXzFDDySYe795stVsAy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T12:47:46+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/Vue简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/Vue简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p>项目地址: <a href="https://github.com/vuejs/vue" target="_blank" rel="external">Github</a>、<a href="vuejs.org">官网</a></p>
<p>作者:<a href="https://github.com/yyx990803" target="_blank" rel="external">yyx990803</a></p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><ul>
<li><a href="http://evanyou.me/" target="_blank" rel="external">个人网站</a></li>
<li><a href="https://www.zhihu.com/people/evanyou" target="_blank" rel="external">知乎</a></li>
<li><a href="https://github.com/yyx990803" target="_blank" rel="external">Github</a></li>
</ul>
<h2 id="为什么叫Vue"><a href="#为什么叫Vue" class="headerlink" title="为什么叫Vue"></a>为什么叫Vue</h2><p>Vue取自法语，其意思其实就是英语的View，即视图，由此也表明了Vue是专注于前端界面的一个库，他本身不是一个全能框架，和<code>React</code>一样只专注视图层。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>Vue.js 不支持 <code>IE8</code> 及其以下版本，因为 Vue.js 使用了 IE8 不能实现的 <code>ECMAScript 5</code> 特性。</p>
<p>Vue.js 支持所有兼容 <code>ECMASCript 5</code> 的浏览器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>CDN版本</p>
<p>可通过<a href="http://cdn.jsdelivr.net/vue/1.0.20/vue.min.js" target="_blank" rel="external">jsdelivr</a>或<a href="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.20/vue.min.js" target="_blank" rel="external">cndjs</a>获取</p>
</li>
<li><p>NPM版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vue</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bower</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bower install vue</span><br></pre></td></tr></table></figure>
</li>
<li><p>AMD</p>
<p>可直接使用上述版本</p>
</li>
</ul>
<p>注：在开发需要强制应用内容安全策略 (<code>CSP</code>) 的应用时，请使用<code>CSP</code>兼容版本，即<code>vue@csp</code></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>简洁。 HTML 模板 + JSON 数据 + 一个 Vue 实例 = 一个组件</li>
<li>数据驱动。 自动追踪依赖的模板表达式和计算属性。</li>
<li>组件化。 用解耦、可复用的组件来构造界面。</li>
<li>轻量级。 ~24kb min+gzip，无依赖。</li>
<li>快速。 精确有效的异步批量 DOM 更新。</li>
<li>模块友好。 通过 NPM 或 Bower 安装，无缝融入你的工作流。</li>
</ul>
<h2 id="对比其他框架"><a href="#对比其他框架" class="headerlink" title="对比其他框架"></a>对比其他框架</h2><p>参见<a href="http://vuejs.org.cn/guide/comparison.html" target="_blank" rel="external">这里(官网)</a>以及知乎上的一些零零散散的问题的答案</p>
<h2 id="一个简单的Vue组件"><a href="#一个简单的Vue组件" class="headerlink" title="一个简单的Vue组件"></a>一个简单的Vue组件</h2><p><code>HTML</code>代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>javascript</code>代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exampleVM = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#demo'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: <span class="string">'Hello world'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="何谓数据驱动"><a href="#何谓数据驱动" class="headerlink" title="何谓数据驱动"></a>何谓数据驱动</h2><ul>
<li><p>核心：</p>
<ul>
<li>相对于程序逻辑，人类更擅长于处理数据。</li>
</ul>
</li>
<li><p>优势：</p>
<ul>
<li>可读性更强，处理流程一目了然。</li>
<li>更容易修改，只需要更新数据即可修改内容，不需要修改流程。</li>
<li>可重用</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通处理</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (msg.type === <span class="string">'Hello'</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg.type === <span class="string">'world'</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'world'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg.type === <span class="string">'wow'</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'wow'</span>)</span><br><span class="line">&#125;</span><br><span class="line">........</span><br><span class="line">else &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我不知道你在说什么'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据驱动</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> msgType = &#123;</span><br><span class="line">  hello: <span class="string">'hello'</span>,</span><br><span class="line">  world: <span class="string">'world'</span>,</span><br><span class="line">  wow: <span class="string">'wow'</span>,</span><br><span class="line">  .......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (msgType.hasOwnProperty(msg.type)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(msgType(msg.type))</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我不知道你在说什么'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Vue-中的数据驱动"><a href="#Vue-中的数据驱动" class="headerlink" title="Vue 中的数据驱动"></a>Vue 中的数据驱动</h2><p><img src="http://vuejs.org.cn/images/mvvm.png" alt="data-drive"></p>
<p>通过特殊的语法将<code>DOM</code>绑定到底层数据。一旦创建绑定，<code>DOM</code>将会同步数据的更新而更新</p>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><p><img src="http://vuejs.org.cn/images/components.png" alt="组件化"></p>
<p>同<code>React</code>一样，<code>Vue</code>也推荐<em>一切皆组件</em>的思维，这不只是框架的思想，更是一种趋势。在<a href="https://www.w3.org/wiki/WebComponents/" target="_blank" rel="external"><code>WebComponent</code></a>还没有开始使用的现在，我们应当去推动这个趋势。通过封装可重用的代码，使之成为一个组件，多处复用，减少代码量，尤其是重复代码</p>
<h2 id="组件化代码"><a href="#组件化代码" class="headerlink" title="组件化代码"></a>组件化代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">app-nav</span>&gt;</span><span class="tag">&lt;/<span class="name">app-nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">app-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-sidebar</span>&gt;</span><span class="tag">&lt;/<span class="name">app-sidebar</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-content</span>&gt;</span><span class="tag">&lt;/<span class="name">app-content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">app-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>相对于<code>WebComponent</code>，UI库提供的组件化的优势：</p>
<ul>
<li>首先规范尚未完成且实现可能不一，而奇葩<code>IE</code>你不知道他该怎么办</li>
<li>提供组件间数据传递</li>
<li>动态替换</li>
</ul>
<h2 id="异步更新"><a href="#异步更新" class="headerlink" title="异步更新"></a>异步更新</h2><p>Vue在内部实现的是一套<em>异步更新</em><code>DOM</code>的机制。每当观察到数据变化时，Vue 就开始一个队列，将同一事件循环内所有的数据变化缓存起来。如果一个 watcher 被多次触发，只会推入一次到队列中。等到下一次事件循环，Vue 将清空队列，只进行必要的 DOM 更新。</p>
<p>也就是说Vue不会因为数据的改变而立即更新DOM，一个数据的多次更新也只会更新最后一次。这样所带来的是一个性能的提升。而通过合理的使用<code>track-by</code>属性还能得到一定的提高。</p>
<ul>
<li><a href="http://mathieuancelin.github.io/js-repaint-perfs/" target="_blank" rel="external">DBMON测试</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//vuejs.github.io/js-repaint-perfs/vue/" target="_blank" rel="external">Vue</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//vuejs.github.io/js-repaint-perfs/react/" target="_blank" rel="external">React</a></li>
</ul>
<h1 id="Vue-的一些实例"><a href="#Vue-的一些实例" class="headerlink" title="Vue 的一些实例"></a>Vue 的一些实例</h1><h2 id="构建Vue-实例"><a href="#构建Vue-实例" class="headerlink" title="构建Vue 实例"></a>构建Vue 实例</h2><ul>
<li><p>新的Vue 实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="comment">// 选项</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>可复用的组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyComponent = Vue.extend(&#123;</span><br><span class="line">  <span class="comment">// 扩展选项</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有的 `MyComponent` 实例都将以预定义的扩展选项被创建</span></span><br><span class="line"><span class="keyword">var</span> myComponentInstance = <span class="keyword">new</span> MyComponent()</span><br></pre></td></tr></table></figure>
<h2 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h2><p>Vue实例会代理其<code>data</code>对象中在构建时所有的属性，而在后续新添加的则不会代理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data =</span><br><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.a === data.a <span class="comment">// -&gt; true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置属性也会影响到原始数据</span></span><br><span class="line">vm.a = <span class="number">2</span></span><br><span class="line">data.a <span class="comment">// -&gt; 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ... 反之亦然</span></span><br><span class="line">data.a = <span class="number">3</span></span><br><span class="line">vm.a <span class="comment">// -&gt; 3</span></span><br></pre></td></tr></table></figure>
<p>除此之外，其他的一些方法和属性都会暴露出来，都带有<code>$</code>前缀。</p>
</li>
</ul>
<h2 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h2><p>实例化：</p>
<p><code>created</code> —&gt; <code>beforeCompile</code> —&gt; <code>compiled</code> —&gt; <code>ready</code></p>
<p>销毁：</p>
<p><code>beforeDestroy</code> —&gt; <code>destroyed</code></p>
<h2 id="还有更多"><a href="#还有更多" class="headerlink" title="还有更多"></a>还有更多</h2><p>还有很多诸如此类的东西，就不一一赘述，可在官方的文档上找到更为完善的例子和说明。</p>
<ul>
<li><a href="vuejs.org">官网</a>  </li>
<li><a href="https://github.com/vuejs/vue" target="_blank" rel="external">Github</a></li>
<li><a href="http://zhuanlan.zhihu.com/evanyou/20302927" target="_blank" rel="external">介绍(中文版)</a></li>
</ul>
<h1 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h1><p>相较于<code>React</code>，<code>Vue</code>目前的生态圈还是很<em>嫩</em>。 但是….</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>可以通过开发插件的形式，来补充功能，是他从一个<code>库</code>完成到<code>框架</code>的进化</p>
<ul>
<li>添加全局方法或属性</li>
<li>添加全局资源：指令/过滤器/过渡等</li>
<li>添加 Vue 实例方法，通过把它们添加到 Vue.prototype 上实现。</li>
<li>一个库，提供自己的 API，同时提供上面提到的一个或多个功能</li>
</ul>
<h2 id="开发单页应用？-路由是必须的"><a href="#开发单页应用？-路由是必须的" class="headerlink" title="开发单页应用？ 路由是必须的"></a>开发单页应用？ 路由是必须的</h2><p><a href="https://github.com/vuejs/vue-router" target="_blank" rel="external">vue-router</a></p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vue-router --save</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<ul>
<li><p>HTML或Template</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--主页面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--路由跳转--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Go To <span class="tag">&lt;<span class="name">a</span> <span class="attr">v-link</span>=<span class="string">""</span>&gt;</span>Demo0<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>加载插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'./routes/index'</span></span><br><span class="line"><span class="keyword">const</span> App = Vue.extend(&#123;&#125;)</span><br><span class="line"></span><br><span class="line">Router.start(App, <span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="需要像Flux一样管理数据？"><a href="#需要像Flux一样管理数据？" class="headerlink" title="需要像Flux一样管理数据？"></a>需要像<code>Flux</code>一样管理数据？</h2><p>官方根据<code>Flux</code>架构实现了一套为Vue所能使用： <a href="https://github.com/vuejs/vuex" target="_blank" rel="external"><code>Vux</code></a></p>
<p>具体使用参见Demo</p>
<h2 id="And-more…"><a href="#And-more…" class="headerlink" title="And more…"></a>And more…</h2><ul>
<li>简单脚手架。 <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="external"><code>vue-cli</code></a></li>
<li>模块化开发。 <a href="https://github.com/vuejs/vue-loader" target="_blank" rel="external"><code>vue-loader</code></a> + <code>.vue</code> + <a href="https://github.com/vuejs/awesome-vue#syntax-highlighting" target="_blank" rel="external">其他语法高亮编辑器插件</a></li>
<li>RESTful。<a href="https://github.com/vuejs/vue-resource" target="_blank" rel="external"><code>vue-resource</code></a></li>
<li>表单验证。<a href="https://github.com/vuejs/vue-validator" target="_blank" rel="external"><code>vue-validator</code></a></li>
<li>使用<code>class</code>。 <a href="https://github.com/vuejs/vue-class-component" target="_blank" rel="external">vue-class-component</a></li>
<li>……</li>
</ul>
<p>你可以在<a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="external">awesome-vue</a>中找到你想要的插件。</p>
<h2 id="UI-组件"><a href="#UI-组件" class="headerlink" title="UI 组件"></a>UI 组件</h2><ul>
<li><a href="http://yuche.github.io/vue-strap/" target="_blank" rel="external">VueStrap</a>: 基于BootStrap</li>
<li><a href="https://github.com/okoala/vue-antd" target="_blank" rel="external">vue-antd</a>: 基于 ant-design</li>
<li><a href="https://github.com/lepture/vui" target="_blank" rel="external">VUI</a>：适用移动端</li>
</ul>
<p>还有很多可在<a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="external">awesome-vue</a>中找到</p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><ul>
<li><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="external">vue-devtools</a></li>
<li><a href="https://github.com/vuejs/awesome-vue#development-tools" target="_blank" rel="external">awesome-vue</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/Vue简介/"
           data-title="Vue简介" data-url="http://kagawagao.github.io/2016/04/13/Vue简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6930280?v=3&s=460"
               alt="kagawagao" />
          <p class="site-author-name" itemprop="name">kagawagao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kagawagao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kingsongao1221" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kagawagao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/81110143" target="_blank" title="DouBan">
                  
                    <i class="fa fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kingson1221" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">1.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作者"><span class="nav-number">1.1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么叫Vue"><span class="nav-number">1.2.</span> <span class="nav-text">为什么叫Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">1.3.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.5.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比其他框架"><span class="nav-number">1.6.</span> <span class="nav-text">对比其他框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的Vue组件"><span class="nav-number">1.7.</span> <span class="nav-text">一个简单的Vue组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何谓数据驱动"><span class="nav-number">1.8.</span> <span class="nav-text">何谓数据驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-中的数据驱动"><span class="nav-number">1.9.</span> <span class="nav-text">Vue 中的数据驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化"><span class="nav-number">1.10.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化代码"><span class="nav-number">1.11.</span> <span class="nav-text">组件化代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步更新"><span class="nav-number">1.12.</span> <span class="nav-text">异步更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-的一些实例"><span class="nav-number">2.</span> <span class="nav-text">Vue 的一些实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Vue-实例"><span class="nav-number">2.1.</span> <span class="nav-text">构建Vue 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性和方法"><span class="nav-number">2.2.</span> <span class="nav-text">属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期函数"><span class="nav-number">2.3.</span> <span class="nav-text">生命周期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有更多"><span class="nav-number">2.4.</span> <span class="nav-text">还有更多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生态"><span class="nav-number">3.</span> <span class="nav-text">生态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">3.1.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发单页应用？-路由是必须的"><span class="nav-number">3.2.</span> <span class="nav-text">开发单页应用？ 路由是必须的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要像Flux一样管理数据？"><span class="nav-number">3.3.</span> <span class="nav-text">需要像Flux一样管理数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#And-more…"><span class="nav-number">3.4.</span> <span class="nav-text">And more…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-组件"><span class="nav-number">3.5.</span> <span class="nav-text">UI 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">3.6.</span> <span class="nav-text">开发工具</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kagawagao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kagawagao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
